{
  "name": "EnergyPro Appliance Bill Calculator",
  "short_name": "EnergyPro",
  "description": "Calculate your appliance bill and solar savings.",
  "id": "/appliance-bill/",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0055FF",
  "theme_color": "#0055FF",
  "categories": ["utilities", "lifestyle"],
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2991/2991552.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2991/2991552.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "EnergyPro Dashboard"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2991/2991552.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "EnergyPro Mobile"
    }
  ]
}
